<!DOCTYPE html>
<!--
    start: 21/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
        <head>
                <title>Home- SanCode</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="../_design/estilo.css">
                <link rel="stylesheet" href="../_materialize/css/materialize.css">
                <link rel="stylesheet" href="../_materialize/css/materialize.min.css">
                <script type="text/javascript" src="../_javascript/relogio.js"></script>
                <script type="text/javascript">
                    var alertar = function(){
                        alert("Está página ainda não está completa!")
                    }
                </script>
            </head>
    <body onload="alertar()">
         <!-- Menu de navegação -->
         <header>
                <nav class="blue-grey">
                    <div class="nav-wrapper">
                        <div class="hide-on-large-only">
                            <a href="../menu.html"><img src="../_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                            <h1 class="middle-on-med-down-text">SanCode</h1>
                        </div>
                        <ul class="right hide-on-med-and-down">
                                <li><a href="../index.html" class="puxar-left"><img src="../_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../dicas.html">Tuturial</a></li>
                                <li><a href="../services.html">Serviços</a></li>
                                <li><a href="../sobre.html">Sobre</a></li>
                                <li id="menu-right"><a href="../contactos.html">Contacto</a></li>
                            </ul>
                    </div>
                </nav>
                <div class="relogio">
                    <span id="time"></span>
                    <span id="wikend"></span>
                </div>
            </header>
            <!--Conteúdos-->
            <section class="row container">
                <!--Campo de Login-->
                <article class="login card-panel col s12 m12 l12">
                    <form action="#">
                        <div class="input-field inline col s12 m5 l5">
                            <input type="text" id="email-senha" autocomplete="off" required/>
                            <label for="email-number">Insira seu e-mail</label>
                        </div>
                        <div class="input-field inline col s12 m5 l5">
                            <input type="password" id="senha-login" autocomplete="off" required>
                            <label for="senha-login">Insira sua senha</label>
                        </div>
                        <button class="btn btn-login waves-effect waves-light" type="button">Log in</button>
                    </form>
                </article>
                <!--Campo de Cadastro-->
                <article class="cadastrar col s12 m12 l12">
                    <span class="titulo-cadastar card-panel col s12 m12 l12">Crie uma conta gratuita!</span>
                    <form action="">
                      <div class="input-field col s12 l6">
                        <input type="text" id="first_name" class="validate">
                        <label for="first_name">Primeiro Nome</label>
                      </div>
                      <div class="input-field col s12 l6">
                        <input type="text" id="last_name" class="validate">
                        <label for="last_name">Último Nome</label>
                      </div>
                      <div class="input-field col s12">
                        <input type="email" id="email" class="validate">
                        <label for="email" data-error="wrong" data-success="right">Email</label>
                      </div>
                      <div class="input-field col s12 l6">
                            <select class="browser-default">
                                <option value="" disabled selected>Qual é o seu sexo?</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                            </select>
                      </div>
                      <div class="input-field col s12 l6">
                          <input type="date" class="date-camp">
                      </div>
                      <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Mensagem</label>
                      </div>
                      <button type="button" class="btn waves-effect waves-light btn-cadastro">Cadastar</button>
                    </form>
                </article>
                <!--Rodapé-->
                <footer class="rodape col s12 m12 l12">
                        <div class="col s12 m12 l12 blue-grey down-rodape">
                            <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                        </div>
                    </footer>
            </section>
            <script type="text/javascript" src="../_materialize/js/materialize.js"></script>
            <script type="text/javascript" src="../_materialize/js/materialize.min.js"></script>
        </body>
    </html>