  /* 
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
*/

@charset "UTF-8";

/*@font-face{
    font-family: 'fontLogo';
    src: url("../_font/bubblegum-sans-regular.otf"); //Fonte fora de questão
}*/

/* Configuração geral */
*{
    margin: 0;
    padding: 0;
}
p{
    font-size: 16px !important;
}
h3.titulo{
    background-color: #ccc;
	color: #414146;
	font-size: 15pt;
	padding: 4px 0;
	margin: 10px 0;
	text-indent: 7px;
}
li.link{
    color: rgba(0,0,0,0.5);
    margin-left: 20px;
}
li.link a{
	color: rgba(0,0,0,0.5);
	text-decoration: none;
}
li.link a:hover{
	color: rgba(0,0,0,0.8);
	text-decoration: underline;
}
/* Logo e menu */
#menu-right{
    margin-right: 250px;
}
.puxar-left{
    margin-right: 200px;
    padding-top: 10px;
    padding-left: 7px;
    height: 65px;
    width: 160px;
    opacity: 1;
}
span a{
    color: #fff;
}

/* Relogio */
.relogio{
    color: #000;
    background-color: rgba(65, 65, 70, 0.1);
    text-align: center;
    width: 100%;
    height: 30px;
    padding: 2px;
}

/* Rodapé */
.rodape{
    margin-bottom: -20px;
}

/* Configuração geral */
p{
    font-size: 16px;
}

/* IMG da menu */
.middle{
    padding-bottom: 10px;
    opacity: 0.1;
}
.middle:hover{
    padding-bottom: 10px;
    opacity: 0.6;
}
.middle-on-med-down{
    padding: 10px;
    margin-bottom: 10px;
    opacity: 0.4;
    cursor: pointer;
}
.middle-on-med-down-text{
    opacity: 0.9;
    font-size: 20px;
    text-align: center;
    font-family: 'fontLogo';
    font-weight: bold;
    width: 70%;
    margin: -43px auto 10px auto;
}

/* Trabalhando com menu */
@media(min-width: 994px){
    nav{
        z-index: 999;
        position: fixed;
    }
    .relogio{
        padding-top: 70px;
        padding-bottom: 30px;
    }
}

/* Slider */
.slider{
    height: 900px;
    width: 100%;
    margin-top: 7px;
}
#slider-show{
    width: 100%;
    height: 100%;
}

/* ####################################################### */
/* Página de Contacto */
/* ####################################################### */
/* Noticias */
aside.noticias{
    margin-top: 50px;
}
.h-titulo-not{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-top: -10px;
    color: #9E9E9E;
    border-bottom: 1px solid #9E9E9E;
}
aside div li{
    list-style: none;
    margin-left: 15px;
    opacity: 0.7;
}
aside div span{
    margin-left: 5px;
}
/* Chat */
article.login{
    margin-top: 50px;
}
.btn-login{
    margin: 22px 0 10px 10px;
}
.btn-cadastro{
    margin-left: 10px;
}
span.titulo-cadastar{
    padding: 20px 0 20px 10px !important;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(65, 65, 70, 1);
}
.date-camp{
    color: #9E9E9E;
}

/* Rodapé */
footer{
    margin-top: 10px;
    padding-top: 10px !important;
}
@media(min-width: 994px){
    footer.rodape div.down-rodape{
        margin-top: 10px !important;
        text-align: center !important;
        padding: 15px 0;
        color: #ffffff;
    }
}
@media(max-width: 993px){
    footer.rodape div.down-rodape{
        margin-top: 10px !important;
        text-align: center !important;
        padding: 10px 0;
        color: #ffffff;
    }
}

/* ####################################################### */
/* Página de Menu-Android */
/* ####################################################### */
/* Menu */
ul.menu-android{
    background-color: rgba(0,0,0,0.2);
}
ul.menu-android li{
    padding: 10px 0 10px 30px;
    border-bottom: 1px solid rgba(0,0,0,0.4);
    width: 100%;
}
ul.menu-android li a{
    font-size: helvetica, arial, sans-serif;
    color: #414146;
}

/* ####################################################### */
/* Página Dicas - as aulas do YouTube todos estarão lá */
/* ####################################################### */
/* Trabalhando com links */
h3.titulo-dicas{
    background-color: #ccc;
	color: #414146;
	font-size: 18pt;
	padding: 8px 0;
	margin: 10px 0;
    text-indent: 7px;
    opacity: 0.8;
}
li.link-dicas{
    color: rgba(0,0,0,0.5);
    list-style: none;
}
li.link-dicas a{
	color: rgba(0,0,0,0.5);
	text-decoration: none;
}
li.link-dicas a:hover{
	color: rgba(0,0,0,0.8);
	text-decoration: underline;
}
/* Leitor de vídeo */
article.leitor-video{
    margin-top: 10px;
}
article.leitor-video video{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;/* Código temporário*/
}

/* ####################################################### */
/* Página Sobre - meus historico e tudo que fala sobre site */
/* ####################################################### */
/* Estilizando */
p.descricao-jivaldo{
    text-align: justify;
}
p.descricao-sancode{
    padding-top: 10px;
    text-align: justify;
}

/* ####################################################### */
/* Página Serviços - estilizando a página */
/* ####################################################### */
/* Estilizando */
figure{
    position: relative;
}
figure img{
    display: block;
}
figcaption a{
    bottom: 5px;
    margin-bottom: -5px;
    text-align: center;
    color: #ffffff;
    position: absolute;
    width: 100%;
    background-color: #414146;
    opacity: 0.3;
}
figcaption a:hover{
    opacity: 1;
}
li.link_2{
    margin: 0 0 5px 7px;
    list-style: none;
}
li.link_2 a{
    font-size: 16px;
    color: #414146;
}
li.link_2 a:hover{
    color: rgba(0,0,0,0.8);
	text-decoration: underline;
}
div.more{
    text-align: center;
}