<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SanCode - Venda</title>
    <link rel="stylesheet" href="../_design/estilo.css">
    <link rel="stylesheet" href="../_materialize/css/materialize.css">
    <link rel="stylesheet" href="../_materialize/css/materialize.min.css">
    <script type="text/javascript" src="../_javascript/relogio.js"></script>
    <script type="text/javascript" src="service.js"></script>
</head>
<body onload="relogio()">
       
        <!-- Menu de navegação -->
        <header>
            <nav class="blue-grey">
                <div class="nav-wrapper">
                    <div class="hide-on-large-only">
                        <a href="../menu.html"><img src="../_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                        <h1 class="middle-on-med-down-text">SanCode</h1>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="../index.html" class="puxar-left"><img src="../_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../dicas.html">Tuturial</a></li>
                        <li><a href="../services.html">Serviços</a></li>
                        <li><a href="../sobre.html">Sobre</a></li>
                        <li id="menu-right"><a href="../contactos.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div class="relogio">
                <span id="time"></span>
                <span id="wikend"></span>
            </div>
        </header>
    
        <section class="row container">


            <form action="">
              <div class="input-field col s12 l6">
                <input type="text" id="first_name" class="validate">
                <label for="first_name">Primeiro Nome</label>
              </div>
              <div class="input-field col s12 l6">
                <input type="text" id="last_name" class="validate">
                <label for="last_name">Último Nome</label>
              </div>
              <div class="input-field col s12">
                <input type="email" id="email" class="validate" autocomplete="off">
                <label for="email" data-error="wrong" data-success="right">Email</label>
              </div>
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Mensagem</label>
              </div>
              <div class="input-field col s12 l6">
                  <input type="number" id="quantia" class="validate" disabled value="1000">
              </div>
              <div class="input-field col s12 l2">
                  <input type="number" id="n_credito" class="validate">
                  <label for="n_credito">Número de Credito</label>
              </div>
              <div class="input-field col s12 l2">
                <input type="number" id="n_validade" class="validate">
                <label for="n_validade">Válidade</label>
              </div>
              <div class="input-field col s12 l2">
                <input type="number" id="n_cvv" class="validate">
                <label for="n_cvv">CVV</label>
              </div>
              <div>
                    <button type="button" id="comprar-ja" class="btn waves-effect green" onclick="dadosPessoais()">Comprar Já</button>
                    <button type="button" id="prest" class="btn waves-effect red" onclick="prestacao()">Prestação</button>
                </div>
            </form>




            <!-- Rodapé -->
            <footer class="rodape col s12 m12 l12">
                <div class="col s12 m12 l12 blue-grey down-rodape">
                    <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                </div>
            </footer>
        </section>



    <!--JS - MaterializeCSS-->
    <script type="text/javascript" src="../_materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../_materialize/js/materialize.min.js"></script>
</body>
</html>