<!DOCTYPE html>
<!--
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
        <head>
                <title>Contactos- SanCode</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="_design/estilo.css">
                <link rel="stylesheet" href="_materialize/css/materialize.css">
                <link rel="stylesheet" href="_materialize/css/materialize.min.css">
                <script type="text/javascript" src="_javascript/relogio.js"></script>
            </head>
    <body>
         <!-- Menu de navegação -->
         <header>
                <nav class="blue-grey">
                    <div class="nav-wrapper">
                        <div class="hide-on-large-only">
                            <a href="menu.html"><img src="_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                            <h1 class="middle-on-med-down-text">SanCode</h1>
                        </div>
                        <ul class="right hide-on-med-and-down">
                                <li><a href="index.html" class="puxar-left"><img src="_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="dicas.html">Tuturial</a></li>
                                <li><a href="services.html">Serviços</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li id="menu-right"><a href="contactos.html">Contacto</a></li>
                            </ul>
                    </div>
                </nav>
                <div class="relogio">
                    <span id="time"></span>
                    <span id="wikend"></span>
                </div>
            </header>
  
            <!-- Conteúdos -->
            <section class="conteudos row container">
                <!--Formulario-->
                <article class="col s12 m12 l8">
                    <form action="#"><br>
                        <div class="input-field inline col s12 m12 l10">
                            <input type="text" id="name" autocomplete="off">
                            <label for="name">Insira seu nome</label>
                        </div>
                        <div class="input-field inline col s12 m12 l10">
                            <input type="text" id="mail" autocomplete="off">
                            <label for="mail">Insira seu e-mail</label>
                        </div>
                        <div class="input-field inline col s12 m12 l10">
                            <input type="text" id="assunto" autocomplete="off">
                            <label for="assunto">Insira o assunto</label>
                        </div>
                        <div class="input-field inline col s12 m12 l10">
                            <input type="text" id="mensagem" autocomplete="off">
                            <label for="mensagem">Insira a mensagem</label>
                        </div>
                        <div class="col s12 m12 l10">
                            <button type="button" class="btn waves-effect waves-light">Enviar</button>
                            <a href="conteudos/chat.html" class="btn waves-effect waves-light">Chat</a>
                        </div>
                    </form>
                </article>
        
                <!-- Noticías -->
                <article class="col s12 m12 l4">
                        <aside class="noticias card-panel">
                            <h1 class="h-titulo-not">Comentários</h1>
                            <div>
                                <button class="btn-floating"></button><span>Hebraino</span>
                                <li>Achei a página ótima, espero que conitnue assim</li>
                            </div>
                            <div>
                                <button class="btn-floating"></button><span>Alex</span>
                                <li>Os conteúdos no Youtube e no site estão fixe, vou ajudar a divulgar e espero que voces também</li>
                            </div>
                            <div>
                                <button class="btn-floating"></button><span>Daniel</span>
                                <li>Me ajudou muito a seguir a linhagem de programador e a T.I, obrigado!</li>
                            </div>
                        </aside>
                </article>
                </aside>
            
                <!-- Rodapé -->
                        <footer class="rodape col s12 m12 l12">         
                        <div class="col s12 m12 l12 blue-grey down-rodape">
                            <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                        </div>
                    </footer>
        </section>


        <script type="text/javascript" src="_materialize/js/materialize.js"></script>
        <script type="text/javascript" src="_materialize/js/materialize.min.js"></script>
    </body>
</html>