<!DOCTYPE html>
<!--
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
    <head>
        <title>Tuturial- SanCode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_design/estilo.css">
        <link rel="stylesheet" href="_materialize/css/materialize.css">
        <link rel="stylesheet" href="_materialize/css/materialize.min.css">
        <script type="text/javascript" src="_javascript/relogio.js"></script>
    </head>
    <body onload="relogio()">
       
        <!-- Menu de navegação -->
        <header>
            <nav class="blue-grey">
                <div class="nav-wrapper">
                    <div class="hide-on-large-only">
                        <a href="menu.html"><img src="_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                        <h1 class="middle-on-med-down-text">SanCode</h1>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html" class="puxar-left"><img src="_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="dicas.html">Tuturial</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li id="menu-right"><a href="contactos.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div class="relogio">
                <span id="time"></span>
                <span id="wikend"></span>
            </div>
        </header>
        
        <!-- Conteúdos -->
        <section class="row container">
            
            <!-- Materias -->
            <article class="col s12 m12 l8 leitor-video">
                <!--Slider de fotos-->
                <video autoplay="autoplay" controls="controls">
                    <source src="_video/teste.mp4" type="video/mp4">
                </video>
                <div class="descricao">
                    <p>No meu canal falarei de tudo um pouco para ajudar comunidade, qualquer coisa de dúvida contacta no meu forum ou no meu e-mail. Agradeço a todos que partilhar o canal e o site para ajudar no crescimento e já fiquem sabendo que isso ajudará muito. Não esqueçam que meu foco é ajudar os iniciantes e aqueles que estão a precisar de uma ajudinha para crescer na área de TI. Na parte que fica escrito cursos a fazer não tem só o curso que criei, mas também cursos de outros canal para ajudar no crescimento de outros canais que acho util. Muito obrigado pela atenção!</p>
                </div>
            </article>
            
            <!-- Noticías -->
            <aside class="col s12 m12 l4">
                <h3 class="titulo-dicas card-panel">Cursos para fazer</h3>
                <li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLx4x_zx8csUj3IbPQ4_X5jis_SkCol3eC">Curso de JavaScript</a></li>
				<li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLwXQLZ3FdTVEITn849NlfI9BGY-hk1wkq">Curso de PHP 7</a></li>
				<li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkd4lr9G0Up-W-YaHYdTDuP">Curso Redes de Computador</a></li>
				<li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0">Curso de Python3</a></li>
				<li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLzQ9jbN7Q7oL0L_ktS6Q5uvY9jg7TAXRJ">Curso de Terminal Linux</a></li>
				<li class="link-dicas card-panel"><a href="https://www.youtube.com/playlist?list=PLzQ9jbN7Q7oIOLcngJLplhxJ_1rMFdLkj">Curso de HTML5</a></li>
            </aside>
            
            <!-- Rodapé -->
            <footer class="rodape col s12 m12 l12">
                    <div class="col s12 m12 l12 blue-grey down-rodape">
                        <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                    </div>
                </footer>
            
        </section>
        
        
        <script type="text/javascript" src="_materialize/js/materialize.js"></script>
        <script type="text/javascript" src="_materialize/js/materialize.min.js"></script>
    </body>
</html>
