<!DOCTYPE html>
<!--
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
    <head>
        <title>Serviços- SanCode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_design/estilo.css">
        <link rel="stylesheet" href="_materialize/css/materialize.css">
        <link rel="stylesheet" href="_materialize/css/materialize.min.css">
    </head>
    <body>
       
        <!-- Menu de navegação -->
        <header>
            <nav class="blue-grey">
                <div class="nav-wrapper">
                    <div class="hide-on-large-only">
                        <img src="_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/>
                        <h1 class="middle-on-med-down-text">SanCode</h1>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Menu do site - parte android -->
        <section class="row">
        <article>
                <ul class="hide-on-large-only left menu-android col s12">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dicas.html">Tuturial</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                </ul>
            </article>
        </section>
        
        
        <script type="text/javascript" src="_materialize/js/materialize.js"></script>
        <script type="text/javascript" src="_materialize/js/materialize.min.js"></script>
    </body>
</html>
