<!DOCTYPE html>
<!--
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
    <head>
        <title>Serviços- SanCode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_design/estilo.css">
        <link rel="stylesheet" href="_materialize/css/materialize.css">
        <link rel="stylesheet" href="_materialize/css/materialize.min.css">
        <script type="text/javascript" src="_javascript/relogio.js"></script>
        <script type="text/javascript" src="_javascript/service.js"></script>
        <script type="text/javascript">
            var alertar = function(){
                alert("Está página ainda não está completa!")
            }
        </script>
    </head>
    <body onload="relogio(), alertar()">
       
        <!-- Menu de navegação -->
        <header>
            <nav class="blue-grey">
                <div class="nav-wrapper">
                    <div class="hide-on-large-only">
                        <a href="menu.html"><img src="_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                        <h1 class="middle-on-med-down-text">SanCode</h1>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html" class="puxar-left"><img src="_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="dicas.html">Tuturial</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li id="menu-right"><a href="contactos.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div class="relogio">
                <span id="time"></span>
                <span id="wikend"></span>
            </div>
        </header>
        
        <!-- Conteúdos -->
        <section class="row container">
            
            <!-- Materias -->
            <article class="col s12 m12 l9 flow-text">
                <div class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div  class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div  class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div  class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div  class="col s12 m6 l6">
                    <figure>
                        <img src="_img/8.jpg" alt="" class="responsive-img">
                        <figcaption>
                            <a href="_javascript/page_venda.html">Comprar</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col s12 m12 l12 more">
                    <span class="btn"><a href="#">ver mais...</a></span>
                </div>
            </article>
            
            <!-- Noticías -->
            <aside class="col s12 m12 l3">
                <h3 class="titulo card-panel">Mais vendido</h3>
                <ol>
                    <li class="link_2 card-panel"><a href="#">Curso de JavaScript</a></li>
				    <li class="link_2 card-panel"><a href="#">Curso de PHP 7</a></li>
				    <li class="link_2 card-panel"><a href="#">Curso Redes de Computador</a></li>
				    <li class="link_2 card-panel"><a href="#">Curso de Python3</a></li>
				    <li class="link_2 card-panel"><a href="#">Curso de Terminal Linux</a></li>
				    <li class="link_2 card-panel"><a href="#">Curso de HTML5</a></li>
                </ol>
            </aside>
            <aside class="col s12 m12 l3 card-panel">
                <p class="flow-text">
                    Todos os cursos aqui! No painel acima mostra os cursos mais curtido da plataforma.<br>
                    Espero que gostem se és novo na plataforma e compartilha para os amigos e outros.<br>
                    Também temos canal no Youtube ensinando e dando cursos e informações grátis para quem está começando na área, os cursos no YouTube é totalmente básico.
                </p>
            </aside>
            
            <!-- Rodapé -->
            <footer class="rodape col s12 m12 l12">
                <div class="col s12 m12 l12 blue-grey down-rodape">
                    <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                </div>
            </footer>
            
        </section>
        
        <!--JS - MaterializeCSS-->
        <script type="text/javascript" src="_materialize/js/materialize.js"></script>
        <script type="text/javascript" src="_materialize/js/materialize.min.js"></script>
    </body>
</html>
