<!DOCTYPE html>
<!--
    start: 20/09/2019
    autor: Jivaldo Da Cruz
    cargo: Programador
    page: SanCode
-->
<html lang="pt-pt">
    <head>
        <title>Sobre- SanCode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_design/estilo.css">
        <link rel="stylesheet" href="_materialize/css/materialize.css">
        <link rel="stylesheet" href="_materialize/css/materialize.min.css">
        <script type="text/javascript" src="_javascript/relogio.js"></script>
    </head>
    <body onload="relogio()">
       
        <!-- Menu de navegação -->
        <header>
            <nav class="blue-grey">
                <div class="nav-wrapper">
                    <div class="hide-on-large-only">
                        <a href="menu.html"><img src="_img/_icon/menu.svg" alt="" align="middle" class="middle-on-med-down"/></a>
                        <h1 class="middle-on-med-down-text">SanCode</h1>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html" class="puxar-left"><img src="_img/logo-2.png" alt="logotipo de sancode"/></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="dicas.html">Tuturial</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li id="menu-right"><a href="contactos.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div class="relogio">
                <span id="time"></span>
                <span id="wikend"></span>
            </div>
        </header>
        
        <!-- Conteúdos -->
        <section class="row container">
            
            <!-- Histórias sobre a minha página -->
            <article class="col s12 m12 l8 flow-text">
                <div>
                    <p class="flow-text descricao-sancode">
                    Fundado em setembro de 2020, o SanCode tem como objetivo principal compartilhar conhecimentos e informações da área TI, tornando a experiência de estudar através da internet única e satisfatória. Com ênfase especial na didática, procuramos ensinar da mesma forma que gostaríamos de aprender, buscando sempre produzir conteúdos diferenciados.<br><br>

                    Fico muito feliz em vê-lo por aqui. Graças a você, o Curso em Vídeo cresceu muito além da minha expectativa!<br><br>

                    Somos referência na internet e fonte de inspiração para muitos outros profissionais, que diariamente vem até aqui em busca de conhecimento e inspiração.<br>
                    </p>
                </div>
            </article>
            
            <!-- Noticías -->
            <aside class="col s12 m12 l4 card-panel">
                <img src="_img/Jivaldo.jpg" alt="Jivaldo Da Cruz- CEO do SanCode" class="responsive-img">
                <p class="descricao-jivaldo">
                <span><h3 class="titulo">Jivaldo Da Cruz</h3></span>
                <p>Olá, eu sou CEO do SanCode. Sou programador desde 2016, mas parei por uns motivos(falta de PC e outros) e voltei a programar mais serio no setembro de 2019 e daí não parei, continuei sem parar até chegar ao Portugal e começar um curso de programação de computadores com linguagem diferente do que eu estudava e isso deu uma quabra nos meus planos e estudos, mesmo assim continuei e tive muitas ideias com programação de fazer coisas legais para ajudar meu país, meu continente e o resto do mundo...</p>
                </p>
            </aside>
            
            <!-- Rodapé -->
            <footer class="rodape col s12 m12 l12">
                <div class="col s12 m12 l12 blue-grey down-rodape">
                    <span class="center-align">&copy;Todos Direitos Reservados - SanCode</span>
                </div>
            </footer>
            
        </section>
        
        
        <script type="text/javascript" src="_materialize/js/materialize.js"></script>
        <script type="text/javascript" src="_materialize/js/materialize.min.js"></script>
    </body>
</html>
